In [7]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv('house_price_mumbai.csv')

In [9]:
data.head(5)

,BHK,project,Location,City,Total sqft,price_sqft,price
0,3 BHK Apartment,SHREE KRISHNA SangamChembur,Chembur,Mumbai,984,"31,000",3.05 Cr
1,2 BHK Apartment,Ekdanta 24 KaratKurla,Kurla,Mumbai,598,"23,913",1.42 Cr
2,2 BHK Apartment,Liberty Bay VueMalad West,Malad West,Mumbai,738,"21,000",1.54 Cr
3,3 BHK Apartment,Thalia Vrindavan FloraRasayani,Rasayani,Mumbai,644,"10,676",68.75 L
4,2 BHK Apartment,Mayfair The ViewVikhroli,Vikhroli,Mumbai,582,"24,914",1.45 Cr

In [10]:
data.drop(columns=['project','City'],inplace=True)

In [11]:
data.dropna(inplace=True)

In [12]:
data

                  BHK      Location  Total sqft price_sqft    price
0     3 BHK Apartment       Chembur         984     31,000  3.05 Cr
1     2 BHK Apartment         Kurla         598     23,913  1.42 Cr
2     2 BHK Apartment    Malad West         738     21,000  1.54 Cr
3     3 BHK Apartment      Rasayani         644     10,676  68.75 L
4     2 BHK Apartment      Vikhroli         582     24,914  1.45 Cr
...               ...           ...         ...        ...      ...
3975  2 BHK Apartment         Vasai         966      4,968     48 L
3976  1 BHK Apartment  Naigaon East         500      5,200     26 L
3977  1 BHK Apartment  Naigaon East         610      5,573     34 L
3978  1 BHK Apartment  Naigaon East         610      5,245     32 L
3979  1 BHK Apartment  Naigaon East         590      6,101     36 L

[3980 rows x 5 columns]

In [13]:
data.Location.value_counts()

Location
Andheri West                   526
Mira Road East                 285
Dombivali                      240
Virar                          186
Thane West                     150
                              ...
Vikhroli West                    1
Ranjanpada Uran Panvel Road      1
Matunga                          1
Deonar                           1
Hiranandani Estates              1
Name: count, Length: 174, dtype: int64

In [14]:
Location_stats=data.groupby('Location')['Location'].agg('count').sort_values(ascending=False)

In [15]:
Location_stats

Location
Andheri West      526
Mira Road East    285
Dombivali         240
Virar             186
Thane West        150
                 ...
Kasheli             1
Usarghar Gaon       1
Peddar Road         1
Kamathipura         1
Uttan               1
Name: Location, Length: 174, dtype: int64

In [16]:
location_lessthan5 = Location_stats[Location_stats<=5]

In [17]:
location_lessthan5

Location
Dronagiri        5
Santosh Nagar    5
Nilje Gaon       5
Goregaon West    5
Vasai east       5
                ..
Kasheli          1
Usarghar Gaon    1
Peddar Road      1
Kamathipura      1
Uttan            1
Name: Location, Length: 80, dtype: int64

In [18]:
data['Location'] = data['Location'].apply(lambda x:'other' if x in location_lessthan5 else x)

In [19]:
data['Location'].value_counts()

Location
Andheri West           526
Mira Road East         285
Dombivali              240
Virar                  186
other                  184
                      ...
Umroli                   6
Dahisar Navi mumbai      6
Khopoli                  6
Bhayandar West           6
Belondakhar              6
Name: count, Length: 95, dtype: int64

In [20]:
data

                  BHK      Location  Total sqft price_sqft    price
0     3 BHK Apartment       Chembur         984     31,000  3.05 Cr
1     2 BHK Apartment         Kurla         598     23,913  1.42 Cr
2     2 BHK Apartment    Malad West         738     21,000  1.54 Cr
3     3 BHK Apartment      Rasayani         644     10,676  68.75 L
4     2 BHK Apartment      Vikhroli         582     24,914  1.45 Cr
...               ...           ...         ...        ...      ...
3975  2 BHK Apartment         Vasai         966      4,968     48 L
3976  1 BHK Apartment  Naigaon East         500      5,200     26 L
3977  1 BHK Apartment  Naigaon East         610      5,573     34 L
3978  1 BHK Apartment  Naigaon East         610      5,245     32 L
3979  1 BHK Apartment  Naigaon East         590      6,101     36 L

[3980 rows x 5 columns]

In [21]:
data['BHK'].unique()

array(['3 BHK Apartment', '2 BHK Apartment', '1 BHK Independent House',
       '1 BHK Apartment', '1 RK Studio Apartment', '1', '4 BHK Apartment',
       'R', '3', '2', '5 BHK Independent Floor',
       '6 BHK Independent Floor', '3 BHK Independent Floor',
       '3 BHK Independent House', '3 BHK Villa', '4',
       '2 BHK Independent Floor', '5', '2 RK Studio Apartment',
       '5 BHK Independent House', '6', '5 BHK Apartment',
       '2 BHK Independent House'], dtype=object)

In [23]:
def extract_bedrooms(x):
    try:
        if isinstance(x, str):
            # If it's a full string like '3 BHK Apartment'
            if ' ' in x:
                return int(x.split(' ')[0])
            # If it's a string number like '3'
            return int(x)
        # If already a number
        elif isinstance(x, (int, float)):
            return int(x)
    except:
        return None  # return None if conversion fails (e.g., 'R')

data['bedrooms'] = data['BHK'].apply(extract_bedrooms)

In [24]:
data

                  BHK      Location  Total sqft price_sqft    price  bedrooms
0     3 BHK Apartment       Chembur         984     31,000  3.05 Cr       3.0
1     2 BHK Apartment         Kurla         598     23,913  1.42 Cr       2.0
2     2 BHK Apartment    Malad West         738     21,000  1.54 Cr       2.0
3     3 BHK Apartment      Rasayani         644     10,676  68.75 L       3.0
4     2 BHK Apartment      Vikhroli         582     24,914  1.45 Cr       2.0
...               ...           ...         ...        ...      ...       ...
3975  2 BHK Apartment         Vasai         966      4,968     48 L       2.0
3976  1 BHK Apartment  Naigaon East         500      5,200     26 L       1.0
3977  1 BHK Apartment  Naigaon East         610      5,573     34 L       1.0
3978  1 BHK Apartment  Naigaon East         610      5,245     32 L       1.0
3979  1 BHK Apartment  Naigaon East         590      6,101     36 L       1.0

[3980 rows x 6 columns]

In [28]:
data['Total sqft'].unique()

array([  984,   598,   738,   644,   582,   427,  1130,   671,   917,
         701,   387,   417,   333,   638,   425,   623,   501,   771,
         938,   287,  2215,   778,   821,   565,   395,   590,   230,
         396,   755,   428,   485,   261,   477,   655,   950,   527,
         500,   409,   653,   320,   928,   410,   469,   575,   263,
         525,   442,   715,   628,   515,  1300,   740,   445,   321,
         670,   650,  1239,   542,   585,   343,   567,   520,   522,
         476,   999,   329,   739,   592,   489,   435,   540,  1000,
         699,   465,   713,   679,   887,  1045,   690,  1085,  1060,
         795,   692,   487,   440,   936,   408,   398,   632,   625,
         580,   710,   618,   770,  1232,   767,   374,   416,   438,
         302,   514,   455,   651,   568,   421,   368,   834,   841,
         825,   775,   528,   511,   507,   506,   684,   617,   447,
        1150,   631,   744,   868,   687,   636,   691,   674,   680,
         862,   682,   616,   735,   990,   695,   576,   433,   694,
        1835,  1245,  1745,  1335,   424,   451,   330,   326,   513,
         613,   405,   241,   790,   605,   430,   646,   323,   595,
         418,   584,   444,   390,  1093,   437,   619,   434,   385,
         712,   871,   502,   635,   535,   380,  1292,   758,   345,
         352,   294,   366,   358,   372,   764,   708,   923,   401,
         334,   383,  1275,  1875,  1415,  3295,  1890,  1855,  2025,
        1400,  3405,   662,   280,   278,   550,   760,   685,  1100,
        1595,   570,   534,   555,  1601,   246,   503,   237,   275,
         216,   460,   300,   750,   978,   810,   860,   560,   865,
         765,   630,  2250,   450,   600,  2002,  2000,   854,   420,
         394,   316,   350,   725,   780,   413,   353,   406,   332,
         980,   840,   490,   530,  1450,   250,   264,   900,   676,
         830,  2088,  1505,   660,   960,  1151,   800,   270,   850,
         890,   470,  1050,  1565,  1080,  1500,  1355,   666,   355,
        1098,   436,  3000,   505,   554,   615,   602,   579,   811,
         384,  1089,   700,   338,   443,   446,  1230,   561,   624,
        3267,   930,   400,   566,   483,   640,  5850,   482,   375,
         553,   610,   313,   298,   486,  4000,   456,  1250,  2700,
         475,  1021,   620,   453,   668,   706,   649,   870,   276,
         360,  1200,   975,  1070,   880,   220,   819,   340,  1520,
         310,   581,  2300,  2400,  1269,   730,  1452,   726,  1974,
         614,  1010,   577,   591,  1008,   665,  1725,  1863,   545,
        1420,   526,   240,  1290,  1532,   729,  1039,  1024,   720,
         225,   952,   678,   538,   970,   875,   657,   920,  1208,
         626,   985,   510,   976,  1160,   910,  1700,   675,  1037,
         879,   645,   578,  2200,  1125,   305,  1065,  1075,   864,
        1600,  1685,  1800,   909,   659,  1925,   965,  1020,  1350,
        2500,   719,  1975,   673,   815,   611,   593,  1055,  2016,
        1368,  1111,   415,  1650, 12600,   858,   548,   370,  4200,
         951,  1380,   995,  1115,   672,  5500,  3300,   788,  1112,
         648,   784,   533,  9000, 10000,  1658, 16000,   381,   386,
         827,   539,   365,   914,  1180,  1026,  1750,  1206,  1170,
        1470,  1225,  1005,  1900,  1294,   388,   480,  1022,   127,
         643,   327,   308,   357,   633,   339,   157,   349,   347,
        1205,  1845,  1025,   968,   820,   885,  2450,  1120,   856,
         869,   337,   552,   426,   200,  1361,   877,  1040,   711,
        1062,   756,   955,  1550,  1018,   723,  1425,   667,  1167,
        1095,   654,   661,   683,   488,   716,   464,   479,   468,
         319,   309,  1880,  1665,  1175,  1630,  1675,  1950,  1240,
         656,  1043,   768,  1034,  1126,   702,   473,  1235,   689,
        1046,  1063,  3500,  3605,   471,   929,   693,   745,   622,
         940,   587,  2225,   724,   422,   389,   402,   364,   572,
         759,   492,   393,   359,   709,   497,   382,   499,   737,
        1474,  1352,  1385,   558,   512,   439,  1503,   981,  1044,
        1699,   881,   967,   639,   532,   747,   958,   781,   812,
        1194,  1334,   698,   495,   629,  1155,   604,  1086,   851,
         331,   498,   373,   945,  1287,  2600,   785,   787,  3250,
        1515,  1215,   419,   608,  1445,  1566,  1048,  1596,   210,
        1051,   898,  1995,  2800,  1271,   586,  1285,  1690,  1390,
        1395,   852,  1480,  1440,  1363,  1365,  1315,  1743,  2550,
        2100,  1178,   769,  1850,   429,  1185,  1680,  1260,  1303,
        1281,  1860,  1244,  1273,  1042,  1475,  1494,  1811,   932,
        3646,  1424,  1188,  3200,  1305,  1989,  1473,  1897,  1092,
        1277,  1555,  1146,   977,   621,  1030,   524,   971,  1027,
         861,   853,  1145,   986,   857,   845,   324,   311,   519,
         686,   696,   954,   677,   948,   718,   717,   728,   705,
        1015,  1003,  1190,  1765,   546,  1078,  1031,   789,   884,
         828,   481,   518,  1720,  1059,   363,   407,   335,  1203,
        1265,   634,   947,  1465,   571,  1540,  1256,   916,   912,
        1068,   925,   748,  1360,   454,   458,  1110,   669,  1432,
         594,  1162,   844,   838,   589,   927,   848,  2062,  1485,
        1716,   627,  2740,  1142,  1056,   783,  1640,   742,  1083,
         573,   557,   304,   749,   808,  1753,  1324,   991,   663,
         761,   944,   918,  1246,  1004,   753,  1815,  1071,   297,
        2115,   972,   607,  1074,   746,   588,   779,   776,   597,
        1091,  1524,  1013,  1001,   378,   290,   509,  1132,   829,
         466,   377,   356,   905,  1525,   805,   774,  1462,  2050,
        1140,  1570,   791,  1490,   543,   836,  1691,  1096,   743,
        1036,   987,  1870,  1270,   915,   966], dtype=int64)

In [40]:
data.describe()

         Total sqft     bedrooms
count   3980.000000  3948.000000
mean     895.417588     1.849797
std      688.831332     1.083297
min      127.000000     1.000000
25%      590.000000     1.000000
50%      717.000000     2.000000
75%     1060.000000     2.000000
max    16000.000000     6.000000

In [41]:
def clean_price(price):
    try:
        price = str(price).lower().strip()  # make lowercase and remove spaces
        
        if 'cr' in price:
            # Remove 'cr', convert to float, multiply by 1 crore (10 million)
            return float(price.replace('cr', '').strip()) * 1e7
        
        elif 'l' in price:
            # Remove 'l', convert to float, multiply by 1 lakh (100,000)
            return float(price.replace('l', '').strip()) * 1e5
        
        else:
            # Remove commas and convert directly to float
            return float(price.replace(',', ''))
    
    except:
        return None

In [42]:
data['price'] = data['price'].apply(clean_price)

In [45]:
data.dropna(inplace=True)

In [46]:
data

,BHK,Location,Total sqft,price_sqft,price,bedrooms
0,3 BHK Apartment,Chembur,984,"31,000",30500000.0,3.0
1,2 BHK Apartment,Kurla,598,"23,913",14200000.0,2.0
2,2 BHK Apartment,Malad West,738,"21,000",15400000.0,2.0
3,3 BHK Apartment,Rasayani,644,"10,676",6875000.0,3.0
4,2 BHK Apartment,Vikhroli,582,"24,914",14500000.0,2.0
...,...,...,...,...,...,...
3975,2 BHK Apartment,Vasai,966,"4,968",4800000.0,2.0
3976,1 BHK Apartment,Naigaon East,500,"5,200",2600000.0,1.0
3977,1 BHK Apartment,Naigaon East,610,"5,573",3400000.0,1.0
3978,1 BHK Apartment,Naigaon East,610,"5,245",3200000.0,1.0
3979,1 BHK Apartment,Naigaon East,590,"6,101",3600000.0,1.0

In [49]:
data['sqft_per_bedroom']=data['Total sqft']/data['bedrooms']

In [50]:
data

,BHK,Location,Total sqft,price_sqft,price,bedrooms,sqft_per_bedroom
0,3 BHK Apartment,Chembur,984,"31,000",30500000.0,3.0,328.000000
1,2 BHK Apartment,Kurla,598,"23,913",14200000.0,2.0,299.000000
2,2 BHK Apartment,Malad West,738,"21,000",15400000.0,2.0,369.000000
3,3 BHK Apartment,Rasayani,644,"10,676",6875000.0,3.0,214.666667
4,2 BHK Apartment,Vikhroli,582,"24,914",14500000.0,2.0,291.000000
...,...,...,...,...,...,...,...
3975,2 BHK Apartment,Vasai,966,"4,968",4800000.0,2.0,483.000000
3976,1 BHK Apartment,Naigaon East,500,"5,200",2600000.0,1.0,500.000000
3977,1 BHK Apartment,Naigaon East,610,"5,573",3400000.0,1.0,610.000000
3978,1 BHK Apartment,Naigaon East,610,"5,245",3200000.0,1.0,610.000000
3979,1 BHK Apartment,Naigaon East,590,"6,101",3600000.0,1.0,590.000000

In [51]:
data.sqft_per_bedroom.describe()

count     3948.000000
mean       512.694829
std        366.412000
min        127.000000
25%        382.000000
50%        500.000000
75%        625.000000
max      12600.000000
Name: sqft_per_bedroom, dtype: float64

In [53]:
data2 = data[data['sqft_per_bedroom'] >= 250]

In [54]:
data2

,BHK,Location,Total sqft,price_sqft,price,bedrooms,sqft_per_bedroom
0,3 BHK Apartment,Chembur,984,"31,000",30500000.0,3.0,328.000000
1,2 BHK Apartment,Kurla,598,"23,913",14200000.0,2.0,299.000000
2,2 BHK Apartment,Malad West,738,"21,000",15400000.0,2.0,369.000000
4,2 BHK Apartment,Vikhroli,582,"24,914",14500000.0,2.0,291.000000
6,3 BHK Apartment,other,1130,"42,477",48000000.0,3.0,376.666667
...,...,...,...,...,...,...,...
3975,2 BHK Apartment,Vasai,966,"4,968",4800000.0,2.0,483.000000
3976,1 BHK Apartment,Naigaon East,500,"5,200",2600000.0,1.0,500.000000
3977,1 BHK Apartment,Naigaon East,610,"5,573",3400000.0,1.0,610.000000
3978,1 BHK Apartment,Naigaon East,610,"5,245",3200000.0,1.0,610.000000
3979,1 BHK Apartment,Naigaon East,590,"6,101",3600000.0,1.0,590.000000

In [55]:
data2.price_sqft.describe()

count      3874
unique     2097
top       3,072
freq        236
Name: price_sqft, dtype: object

In [56]:
def clean_price_sqft(value):
    try:
        # Remove rupee symbol, commas, and whitespace
        value = str(value).replace('â‚¹', '').replace(',', '').strip()
        return float(value)
    except:
        return None

In [57]:
data2['price_sqft'] = data2['price_sqft'].apply(clean_price_sqft)

C:\Users\Shruti\AppData\Local\Temp\ipykernel_19896\185516877.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['price_sqft'] = data2['price_sqft'].apply(clean_price_sqft)

In [58]:
data2['price_sqft'].describe()

count     3874.000000
mean     11936.420754
std      10106.553338
min       1249.000000
25%       4840.250000
50%       8969.000000
75%      16166.750000
max      92592.000000
Name: price_sqft, dtype: float64

In [59]:
data3 = data2[data2['price_sqft'] > 2000]

In [60]:
data3

,BHK,Location,Total sqft,price_sqft,price,bedrooms,sqft_per_bedroom
0,3 BHK Apartment,Chembur,984,31000.0,30500000.0,3.0,328.000000
1,2 BHK Apartment,Kurla,598,23913.0,14200000.0,2.0,299.000000
2,2 BHK Apartment,Malad West,738,21000.0,15400000.0,2.0,369.000000
4,2 BHK Apartment,Vikhroli,582,24914.0,14500000.0,2.0,291.000000
6,3 BHK Apartment,other,1130,42477.0,48000000.0,3.0,376.666667
...,...,...,...,...,...,...,...
3975,2 BHK Apartment,Vasai,966,4968.0,4800000.0,2.0,483.000000
3976,1 BHK Apartment,Naigaon East,500,5200.0,2600000.0,1.0,500.000000
3977,1 BHK Apartment,Naigaon East,610,5573.0,3400000.0,1.0,610.000000
3978,1 BHK Apartment,Naigaon East,610,5245.0,3200000.0,1.0,610.000000
3979,1 BHK Apartment,Naigaon East,590,6101.0,3600000.0,1.0,590.000000

In [61]:
data3.drop(columns=['BHK','sqft_per_bedroom','price_sqft'],axis=1,inplace=True)

C:\Users\Shruti\AppData\Local\Temp\ipykernel_19896\1638911548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3.drop(columns=['BHK','sqft_per_bedroom','price_sqft'],axis=1,inplace=True)

In [62]:
data3

          Location  Total sqft       price  bedrooms
0          Chembur         984  30500000.0       3.0
1            Kurla         598  14200000.0       2.0
2       Malad West         738  15400000.0       2.0
4         Vikhroli         582  14500000.0       2.0
6            other        1130  48000000.0       3.0
...            ...         ...         ...       ...
3975         Vasai         966   4800000.0       2.0
3976  Naigaon East         500   2600000.0       1.0
3977  Naigaon East         610   3400000.0       1.0
3978  Naigaon East         610   3200000.0       1.0
3979  Naigaon East         590   3600000.0       1.0

[3636 rows x 4 columns]

In [64]:
from sklearn.preprocessing import OneHotEncoder , StandardScaler

In [65]:
from sklearn.model_selection import train_test_split

In [66]:
from sklearn.linear_model import LinearRegression

In [68]:
from sklearn.pipeline import make_pipeline

In [69]:
from sklearn.compose import make_column_transformer

In [70]:
col_trans =make_column_transformer ((OneHotEncoder(sparse_output=False),['Location']),remainder='passthrough')

In [71]:
lr = LinearRegression()

In [72]:
scaler = StandardScaler()

In [73]:
model = make_pipeline(col_trans, scaler,lr)

In [74]:
data_input =data3.drop(columns = ['price'])
data_output=data3['price']

In [75]:
x_train, x_test, y_train, y_test = train_test_split(data_input, data_output, test_size=0.2)

In [76]:
model.fit(x_train,y_train)

C:\Users\Shruti\AppData\Roaming\Python\Python311\site-packages\sklearn\compose\_column_transformer.py:1623: FutureWarning:
The format of the columns of the 'remainder' transformer in ColumnTransformer.transformers_ will change in version 1.7 to match the format of the other transformers.
At the moment the remainder columns are stored as indices (of type int). With the same ColumnTransformer configuration, in the future they will be stored as column names (of type str).
To use the new behavior now and suppress this warning, use ColumnTransformer(force_int_remainder_cols=False).

  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse_output=False),
                                                  ['Location'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [77]:
model.score(x_test,y_test)

0.7607008028506332

In [80]:
input = pd.DataFrame([['Kurla',800.0,3.0]],columns = ['Location','Total sqft','bedrooms'])

In [81]:
model.predict(input)

array([15714799.55304369])

In [82]:
import pickle as pk

In [84]:
pk.dump(model,open('House_price_prediction.pkl','wb'))

In [86]:
data3.to_csv('Cleaned_data.csv')